<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Beef Bulgogi</h1>
            <img src="https://www.allrecipes.com/thmb/fJYZbvA94PDDnEM7ktrplM_zOvQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/100606-beef-bulgogi-3x2-264-0435817888b24507bd86c8a6cdc4dd7f.jpg">

        <h2>Description</h2>
            <p>Bulgogi, sometimes known as Korean BBQ beef, is a dish of thinly sliced grilled steak that has been marinated in a sweet soy, sesame, and garlic sauce. If you want to spice it up, serve the beef in lettuce cups with rice and hot pepper paste (gochujang).</p>

        <h2>Ingredients</h2>
            <ul>
                <li>5 tablespoons soy sauce</li>
                <li>¼ cup chopped green onion</li>
                <li>2 ½ tablespoons white sugar</li>
                <li>2 tablespoons minced garlic</li>
                <li>2 tablespoons sesame seeds</li>
                <li>2 tablespoons sesame oil</li>
                <li>½ teaspoon ground black pepper</li>
                <li>1 pound flank steak, thinly sliced</li>
            </ul>

        <h2>Directions</h2>
            <ol>
                <li>Whisk soy sauce, green onion, sugar, garlic, sesame seeds, sesame oil, and pepper together in a bowl.</li>
                <li>Place flank steak slices in a shallow dish. Pour marinade over top. Cover and refrigerate for at least 1 hour or overnight.</li>
                <li>Preheat an outdoor grill for high heat, and lightly oil the grate.</li>
                <li>Quickly grill flank steak slices on the preheated grill until slightly charred and cooked through, 1 to 2 minutes per side.</li>
            </ol>
    </body>
</html>